<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A0A0A">

    <include layout="@layout/component_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/stub_icon"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <TextView
            android:id="@+id/stub_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#888888"
            android:textSize="16sp"
            android:text="Empty" />
    </LinearLayout>

    <include layout="@layout/component_soft_keys" />
</LinearLayout>
