<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/bg_status_bar"
    android:paddingHorizontal="14dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        tools:text="Menu"
        xmlns:tools="http://schemas.android.com/tools" />

    <!-- Top-right: bell + battery bars -->
    <LinearLayout
        android:id="@+id/tb_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_bell_muted"
            android:layout_marginEnd="6dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_battery_bars" />
    </LinearLayout>

    <!-- Bottom-right: clock + small battery -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tb_icons"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginEnd="6dp"
            android:includeFontPadding="false"
            tools:text="00:40"
            xmlns:tools="http://schemas.android.com/tools" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_battery_small" />
    </LinearLayout>
</RelativeLayout>
